PORT = 3001
CONNECTION_DB_URI = mongodb://127.0.0.1:27017/noon
SALT_ROUNDS = 10
SENDEMAIL = nagyosama85@gmail.com
PASSEMAIL =ljkmztylvqipybia
EMAILPORT = 465
EMAILHOST = smtp.gmail.com
JWT_SECRET_CONFIRMATIAN_EMAIL = yhconfigEmail5105d
JWT_SECRET_SIGNIN = 8787signin5105d
PREFIX_SECRET = saraha500
CLOUDINARY_CLOUD_NAME = dx9ug5l2h
CLOUDINARY_API_KEY = 423112784629749
CLOUDINARY_API_SECRET = VNwyf_tPhHKX9Aborh6s1TiaS_M
UPLOADS_FOLDER = upload